<html>
  <head>
    <style>
      body {
        background-color: black;
        color: white;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      th {
        border: 1px solid white;
      }
      td {
        padding-left: 5px;
        padding-right: 5px;
      }
      #controls td {
        cursor: pointer;
      }
      table span:hover {
        text-decoration: underline;
        /*pointer-events: initial;*/
      }
      table span {
        pointer-events: unset;
      }
      .highlight td {
        background-color: #404000;
      }
    </style>
  </head>
  <body>
    <h3>Tametsi Puzzle Visualizer</h3>
    <button id="load-puzzle">Load Puzzle</button>
    <button id="reload-puzzle">Reload Puzzle</button>
    <button id="load-rules">Load Rules</button> (You can also paste or drag-and-drop puzzles/rules.)

    <p>(ID: <span id='puzzle-id'></span>)<br/><span id='puzzle-tile-text'></span>: "<strong><span id='puzzle-title'></span></strong>" by <span id='puzzle-author'></span><span id='puzzle-score'></span>
    </p>

    <svg id='svg' width='100%' height='600px'>
      <g id='svg-tiles'></g>
      <g id='svg-regions'></g>
      <g id='svg-overlay'></g>
      <g id='svg-column-hints'></g>
      <g id='svg-color-hints'></g>
    </svg>

    <button onclick="oneRegionStep();">Apply Next Rule</button>
    <button onclick="startOrPauseRegions();">Start/Pause</button>
    <input type="range" min=1 max=100 step=1 onchange="setSpeed(this);" />
    <p>Debug:</p>
    <p>(Node ID: <span id='node-id-display'></span>)</p>
    <div>
      <pre id="regionDebugInfo"></pre>
    </div>

    <pre id='debug'></pre>

    <p>Puzzle contents:</p>
    <pre id='puzzle-data' style='overflow: scroll;'></pre>

    <script src="visualizer.js"></script>
  </body>
</html>